server {
        listen  8000;
        server_name     r2j.code4sa.org;

        location /static {
            alias  /var/www/r2j/server/static;
        }

        location / {

                gzip on;
                gzip_vary on;
                gzip_proxied any;
                gzip_comp_level 6;
                gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

                include proxy_params;
                proxy_pass      http://192.168.123.92:9002/;
                proxy_set_header  X-Real-IP  $remote_addr;
        }
}
