[program:r2j]
command = /var/www/.virtualenvs/r2j/bin/gunicorn -b 192.168.123.92:9002 -w 4 r2j.wsgi:application
directory = /var/www/r2j/
environment = DJANGO_SETTINGS_MODULE="settings.production"
user = r2j
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/r2j.log
stderr_logfile = /var/log/supervisor/r2j_err.log
